# cloud-study

./: pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/top/wugy/cloud/eureka/client/: EurekaClientApp.java
eureka-client/src/main/resources/: application-demo.yml
eureka-server/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/top/wugy/cloud/eureka/client/: EurekaClientApp.java
eureka/eureka-client/src/main/resources/: application-demo.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/top/wugy/cloud/eureka/server/: EurekaServerApp.java
feign/: pom.xml
feign/feign-demo/: pom.xml
feign/feign-demo/src/main/java/top/wugy/cloud/feign/client/: FeignOkHttpConfig.java
feign/feign-demo/src/main/java/top/wugy/cloud/feign/simple/: HelloFeignController.java  HelloFeignService.java  HelloFeignServiceConfig.java
feign/feign-demo/src/main/resources/: application.yml
feign/feign-parameter/: pom.xml
feign/feign-parameter/src/main/java/top/wugy/cloud/feign/: FeignParameterApp.java
feign/feign-parameter/src/main/java/top/wugy/cloud/feign/config/: ApplicationExceptionAdapter.java  Swagger2Config.java
feign/feign-parameter/src/main/java/top/wugy/cloud/feign/interceptor/: FeignRequestInterceptor.java  (+1 more)
feign/feign-parameter/src/main/resources/: application.yml
feign/feign-provider/: pom.xml
feign/feign-provider/src/main/resources/: application.yml
feign/feign-upload/: pom.xml
feign/src/main/java/top/wugy/cloud/feign/: FeignApp.java  HelloFeignController.java  HelloFeignService.java  HelloFeignServiceConfig.java
feign/src/main/resources/: application.yml
(+15 files in other folders)
